{
    //"python.pythonPath": "${workspaceFolder}/djg/bin/python3"
    //"python.pythonPath": "${workspaceFolder}/venv/bin/python3"
    "python.pythonPath": "${workspaceFolder}\\djg\\Scripts\\python.exe"
}